1) Normally, yes, but I don't think it does if it's in an array or a UDT.

2) The memory remains allocated until the end of the program. Since the descriptor has gone, you've lost the pointer to it, so you can't use it or deallocate it. It's a memory leak.

3) Yes, that's right. It's necessary to do this with strings in arrays or UDTs to avoid memory leaks.

I think it allocates 36 * ( (len + 31) \ 32), which gives it an extra buffer of at least 12.5%, so it doesn't have to reallocate when a small amount is added to the end of the string.

***********************************************************************
Just do:

Code:
type bla
    as string word
end type


FB allows var-len string fields, but they aren't deallocated automatically when they go out of scope, so if declaring/allocating them inside functions, remember to always set the fields to "" (including each item if it's an arrays of UDT's that contain var-len string fields) before exiting the functions or memory will leak.

Callocate instead of Allocate must be always used to allocate the UDT because the pointer in each string descriptor. To set the var-len string field just do udtpr->strfield = some_string_expression, no pointers or memory allocation is needed.
