/* Common elements */
body *{outline:none;}
body{font:small/1.2em arial,helvetica,clean,sans-serif;font:x-small;}
table{font-size:inherit;font:x-small;}
html>body{font:83% arial,helvetica,clean,sans-serif;}
pre, code, select, input {font-size:100%} 
label{cursor:pointer;cursor:hand;}
a,a:visited{text-decoration:none;}
a:hover{ text-decoration:underline;}
#universalheader :link {text-decoration:underline;}
#universalheader :visited {text-decoration:underline;}
form{margin:0;}
h2{font-size:140%;margin:0 0 .5em 0; }
ul{margin:0; padding:.5em .5em .5em 1.5em;}
#swads{margin-top:.5em;}
@media all{html>body #swads{width:160px;}}
#swads div{height:auto;width:100%;border-style:solid;border-width:1px 0;padding:.5em .25em;font:78% verdana;}
#swads img{margin-right:.5em;float:left;}
#swads div.first{border-top:none;}
#swads div.last{border-bottom:none;}
#swads p{margin:0;padding:0;}
html>body #swads p{margin-top:-.5em;}
@media all{html>body #swads p{margin-top:0;}}
#swads td{font-size:78%;}
html>body #swads td{font-size:1em;}
#swads td font{font-size:1em;}
/* General application layout */
#stateindicator{margin-bottom:.5em;}
#applicationcontainer td#leftnav{background-repeat:repeat-x;background-position:top;padding:.75em .5em;}
#applicationcontainer td#leftnavspacer { background-repeat:no-repeat;background-position:top;}
#applicationcontainer td#maincontent { background-repeat:repeat-x;background-position:top;padding:.75em 0 1em 15px;}
.alertbox { border-width:1px;border-style:solid;padding:.5em;margin:.5em 0;}
.alertbox p{margin:0;padding:0;}
.alertbox h3{font-size:100%;margin:0;}
.alertbox h3 span{font-weight:normal;}
.alertbox em{font-style:normal;font-weight:bold;}
#footer{margin-top:1em;text-align:center;font:78% verdana;}
#footer p{margin:0;padding:0;}
/* Button bars */
div.globalbuttonbar, div.contentbuttonbar{padding:.5em;text-align:right;line-height:1.8em;height:2.8em;}
html>body div.globalbuttonbar, html>body div.contentbuttonbar{height:2.8em;}
@media all{html>body div.globalbuttonbar, html>body div.contentbuttonbar{height:1.8em;}}
div.globalbuttonbar span.last button, div.contentbuttonbar span.last button{margin:0;}
div.globalbuttonbar span.last{padding:.25em;}
html>body div.globalbuttonbar span.last{white-space:nowrap;width:1%;padding-top:0;padding-bottom:0;}
@media all{html>body div.globalbuttonbar span.last{padding:.25em;}}
div.globalbuttonbar span span{display:none;}
div.globalbuttonbar span.first{float:left;text-align:left;white-space:nowrap;}
div.globalbuttonbar span.last a{font-weight:bold;padding-bottom:.15em;text-decoration:underline;}
div.globalbuttonbar span.last span{display:inline;}
div.globalbuttonbar span.last img{position:relative;top:.25em;}
@media all{html>body div.globalbuttonbar span.last img{position:relative;top:.35em;}}
.contentnav{margin:4px 0;font:78% verdana;text-align:right;}
.contentnav a{text-decoration:underline;}
.contentnav span.first{float:left;text-align:left;}
.contentnav span.last span{margin-left:1em;}
.contentnav #checkall, .contentnav #clearall{margin:0;cursor:pointer;cursor:hand;text-decoration:underline;color:#039;}
#contentnavtop{border-top-width:1px;border-top-style:solid;padding-top:.5em;}
.contentbuttonbar span.first{float:left;text-align:left;}
#contentbuttonbartop{border-width:0 0 1px 0;border-style:solid;}
/* Buttons */
.button, button, .inputbutton{font:bold 78% verdana;border-style:outset;border-width:2px;margin-right:.5em;}
.inputbutton{padding:.2em .8em;cursor:pointer;cursor:hand;}
@media all{.button,button{position:relative;}}
button{padding:.2em 0;cursor:pointer;cursor:hand;}
html>body button{padding:.2em .8em;line-height:150%;height:1.8em;}
@media all{html>body button{height:auto;position:relative;display:inline;}}
.button{padding:.4em .8em;height:2em;}
.button:hover{text-decoration:none;}
html>body .button{height:auto;line-height:2em;}
button.menubutton{background:url(http://us.i1.yimg.com/us.yimg.com/i/us/pim/r/medici/all/bt_b_dd_2.gif) no-repeat right center;padding-right:20px;}
button.hasdefaultstate{background:url(http://us.i1.yimg.com/us.yimg.com/i/us/pim/r/medici/all/bt_s_dd_2.gif) no-repeat right center;padding-right:20px;}
.contentnav #filtercontrol span{display:block;float:left;margin:0 .5em 0 0;padding:0;}
.contentnav #filtercontrol span.filterbutton{background:url(http://us.i1.yimg.com/us.yimg.com/i/us/pim/r/medici/all/bt_dd_2.gif) no-repeat 95% 50%;font:normal 100% verdana;border-width:1px;border-style:solid;padding:0 20px 0 .25em;position:relative;cursor:pointer;cursor:hand;width:auto;}
/* Button menus */
.buttonmenu{top:0;left:0;z-index:2;position:absolute;visibility:hidden;border-style:solid ! important;border-width:1px ! important;font:78% verdana;}
html>body .buttonmenu{width:1%;}
@media all{html>body .buttonmenu{width:auto;}}
.buttonmenu strong{display:none;}
.buttonmenu ul{margin:0;list-style:none;padding:.5em;}
.buttonmenu li{padding:.25em;border-width:1px;border-style:solid;cursor:pointer;cursor:hand;white-space:nowrap;}
.buttonmenu li.hover, #movemenu li.hover{width:100%;}
.buttonmenu li a:hover{text-decoration:none;}
html>body .buttonmenu ul{float:left;}		
@media all{html>body .buttonmenu ul{float:none;width:auto;}}
#movemenu li{background:url(http://us.i1.yimg.com/us.yimg.com/i/us/pim/f/perc1.gif) left center no-repeat;margin:0;padding:.25em .25em .25em 2em;white-space:nowrap;}
html>body #movemenu li{padding-left:20px;}
.overflow{height:254px;overflow:auto;}	    
html>body .overflow{height:250px;overflow:-moz-scrollbars-vertical;}
/* Data table */
.tbldata caption{display:none;}		
table.tbldata{border-collapse:collapse;clear:both;}
.tbldata tbody td{border-width: 0 0 1px 0;border-style: solid;padding:2px 0 2px 5px;vertical-align:center;}				
.tbldata thead th{text-align:left;border-width:1px 1px 1px 0;border-style:solid;padding:1px 0 1px 5px;background:url(http://us.i1.yimg.com/us.yimg.com/i/us/pim/r/medici/all/px_w.gif) repeat-y;}
.tbldata thead th input{margin-bottom:0px;margin-top:-1px;}
.tbldata td img{text-align:right;}
.tbldata th img{float:right;margin:4px 4px 0 0;} 
.tbldata tr.msgnew{font-weight:bold;}
/* PIM Tabs */
div#northsearchtestfields{text-align:center;margin:.5em 0;}
#topnav{margin-top:.5em;height:2.15em;border-style:solid;border-width:0 0 1px 0;}
@media all{html>body #topnav{height:2.1em;}}
#topnav div{height:1.75em;border-style:solid;border-width:0 0 1px 0;}
html>body #topnav div{height:1.75em;}
@media all{html>body #topnav div{height:1.7em;}}
#topnav span{position:relative;display:block;float:left;height:1.5em;margin:0 1px;border-width:1px 0 0 0;border-style:solid;}
html>body #topnav span{display:inline-block;float:none;}
@media all{html>body #topnav span{display:block;float:left;width:auto;}}
#topnav span.last{position:static;display:inline;float:right;height:auto;margin:0;padding:.5em 0 0 0;border:0;font:78% verdana;}
#topnav span.last a{font-weight:normal;}
#topnav span span{border-width:0 1px;margin:0 -1px;height:auto;padding:.25em .25em .25em .8em;}
#topnav span{left:-1px;}
#topnav span span{left:0px;}
html>body #topnav span{left:0px;}
@media all{html>body #topnav span span{height:1.15em;float:none;}}
#topnav a{font-weight:bold;}
#topnav a.jump{text-decoration:none;outline:none;}
#topnav span span span{display:none;}
#topnav img{height:.9em;width:1.5em;border:0;}
#topnav span.selected{font-size:120%;bottom:-.2em;margin-top:-.4em;}			
@media all{html>body #topnav span.selected{bottom:-2px;margin-top:-4px;}}
#topnav span.selected img{width:1.2em;}
#topnav span#searchtestopionlinks{font:x-small arial;position:relative;top:-.25em;}
#topnav span#searchtestopionlinks a{font-weight:bold;}
html>body #topnav span#searchtestopionlinks{font:100% arial;}
div.shortcuts{border-style:solid;border-width:1px;position:absolute;z-index:10;}
div.shortcuts strong{display:none;}
div.shortcuts ul{margin:.5em 0;padding:0;list-style:none;}
div.shortcuts li{line-height:1.2em;}
html>body div.shortcuts ul{width:1%;white-space:nowrap;}
@media all{html>body div.shortcuts ul{width:auto;}}
html>body div.shortcuts li{width:1%;white-space:nowrap;}
@media all{html>body div.shortcuts li{width:auto;clear:both;}}
div.shortcuts ul.first, div.shortcuts ul.last{margin:0;}
div.shortcuts div{border-width:1px;border-style:solid;padding:.5em;}
html>body div.shortcuts div{float:left;}
@media all{html>body div.shortcuts div{float:none;}}
li.special{text-align:right;}
li.special a{float:left;margin-right:.25em;}
#mailshortcuts, #calendarshortcuts, #addressbookshortcuts, #notepadshortcuts, #mobileshortcuts{visibility:hidden;top:0px;left:0px;}
/* Rounded corners */
* html div.modulecontainer{height:auto;}
.modulecontainer{padding:0 8px;}
.modulecontainer div{border-style:solid;border-width:1px;margin:-2px -8px;height:1em;}
html>body .modulecontainer div{height:auto;}
.modulecontainer div div{border-style:none;border-width:0;margin:0;}
.modulecontainer .first, .modulecontainer .last{position:relative;height:8px;margin:0;}			
.modulecontainer .first{border-width:1px 0 0 0;}
.modulecontainer .last{border-width:0 0 1px 0;}
.modulecontainer .first .first, .modulecontainer .first .last{margin-top:-1px;}
.modulecontainer .last .first, .modulecontainer .last .last{margin-bottom:-1px;}
.modulecontainer .first .first, .modulecontainer .first .last, .modulecontainer .last .first, .modulecontainer .last .last{border:0;position:absolute;z-index:1;width:8px;background-repeat:no-repeat;}
.modulecontainer .first .first, .modulecontainer .last .first{margin-left:-8px;}
.modulecontainer .first .last, .modulecontainer .last .last{right:0px;margin-right:-8px;}
.smallroundedmodule{padding:0 4px;}
.smallroundedmodule div{border-style:solid;border-width:1px;margin:-2px -4px;height:1em;}
html>body .smallroundedmodule div{height:auto;}
.smallroundedmodule div div{border-style:none;border-width:0;margin:0 4px;}
.smallroundedmodule .first, .smallroundedmodule .last{position:relative;height:4px;margin:0;}			
.smallroundedmodule .first{border-width:1px 0 0 0;}
.smallroundedmodule .last{border-width:0 0 1px 0;}
.smallroundedmodule .first .first, .smallroundedmodule .first .last{margin-top:-1px;}
.smallroundedmodule .last .first, .smallroundedmodule .last .last{margin-bottom:-1px;}
.smallroundedmodule .first .first, .smallroundedmodule .first .last, .smallroundedmodule .last .first, .smallroundedmodule .last .last{border:0;position:absolute;z-index:1;width:4px;background-repeat:no-repeat;}
.smallroundedmodule .first .first, .smallroundedmodule .last .first{margin-left:-4px;}
.smallroundedmodule .first .last, .smallroundedmodule .last .last{right:0px;margin-right:-4px;}
div.sidebar div{width:100%;}
html>body .sidebar div{width:auto;}
div.sidebar .first .last, div.sidebar .last .last{margin-right:-9px;}
html>body div.sidebar .first .last, html>body div.sidebar .last .last{margin-right:-8px;}
/* Left navigation */
#searchnav div, #optionsnav div{padding:.5em;font:bold 78% verdana;}
#searchnav ul, #optionsnav ul{list-style:none;margin:0;padding:0 .5em .5em .5em;}
#searchnav li, #optionsnav li{border-style:solid;border-width:1px;margin:0;padding:.25em .5em .25em 1.5em;background-repeat:no-repeat;background-position:4% 50%;cursor:pointer;cursor:hand;}
#searchnav li.selected, #optionsnav li.selected{background:url(http://us.i1.yimg.com/us.yimg.com/i/sr/ar.gif) no-repeat 4% 50%;}
#searchnav li.hover a, #optionsnav li.hover a, #searchnav li:hover a, #optionsnav li:hover a{text-decoration:underline;}
/* Search Test */
button#searchmail{width:8em;white-space:nowrap;*padding:.2em 0;}
button#searchtheweb{margin-left:.5em;white-space:nowrap;*padding:.2em 0;}
html>body button#searchmail{width:7em;}
html>body button#searchtheweb{width:9em;}
@media all{html>body button#searchmail{width:8em;}}
@media all{html>body button#searchtheweb{width:10em;}}
html>body input#searchqueryinputfield{width:15em;margin-bottom:.25em;}
@media all{html>body input#searchqueryinputfield{width:auto;margin-bottom:0;}}
/* Dashboard */
div.topfilled .toptitle {border-bottom-style:solid;border-bottom-width:1px;font:78% verdana;text-align:left;padding:.5em;padding-top:0px;}
div.topfilled .toptitle span.first {float:left;text-align:left;font-weight:bold;}
div.filled .toptitle {font:78% verdana;text-align:right;padding:.5em;padding-top:0px;}
div.filled .toptitle span.first {float:left;text-align:left;font-weight:bold;}
div.topfilled #filtercontrol span{display:block;margin:0 .5 0 0;padding:0;float:left }
div.topfilled #filtercontrol span#dashviewselector{padding-right:15px;padding-left:.5em ;text-decoration:underline; font-weight:normal}
div.topfilled span.filterbutton{background:url(http://us.i1.yimg.com/us.yimg.com/i/us/pim/r/medici/all/bt_dd_2.gif) no-repeat 95% 50%;font:normal 100% verdana;padding:0 20px 0 .25em;position:relative;cursor:pointer;cursor:hand;width:auto;}
div.dashcontent { padding:.5em;font-family:verdana,arial,sans-serif;font-size:84%;}
div.dashcontent .viewtitle { font-weight:bold; }
div.dashcontent .collection { margin-top:.5em;}
div.dashcontent li { font-family:arial,sans-serif; padding-left:1em};
.nagbar a {margin:4px 0;font:78% verdana;text-align:right;text-decoration:underline;}

.clearfix:after {
    content: "."; 
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden;
}

.clearfix { zoom:1; }

/* Common elements */
body{margin:0px 4px;}
h2 span{font:normal 52% verdana;}
h2 span a{text-decoration:underline;}
span.helptext{display:block;font:normal 78% verdana;}
span.inline{display:inline;}
div.fieldset{border-width:1px 0;border-style:solid none;padding:10px 10px 10px 20px;}
div.fieldset td.label{text-align:right;font-weight:bold;width:20%;}
div.fieldset h3{font-size:110%;margin:0 0 .5em 0;}
div.fieldset h3 span{font:normal 78% verdana;}
div.fieldset em{font-weight:bold;font-style:normal;}
div.fieldset p{margin:.5em 0;padding:0;}
div.fieldset label{font-weight:bold;cursor:pointer;cursor:hand;}
div.field{padding:.25em 0;}
#quotausagebar{position:relative;display:block;border-style:solid;border-width:1px;margin:2px 4px;height:1em;}
#quotausagebar span.first{position:absolute;height:100%;}
#quotausagebar span.last{width:100%;text-align:center;font:bold 78% verdana;}
html>body #quotausagebar span.last{display:block;width:auto;}
/* General application layout */
table.applicationcontainer{border-bottom-style:solid;border-bottom-width:1px;}
table.applicationcontainer h2{margin:0;}
table.applicationcontainer td#first, table.applicationcontainer td#spacer, table.applicationcontainer td.content, table.applicationcontainer td#euspacer{background-repeat:repeat-x;}
table.managementview td#first, table.optionsview td#first{padding:10px 7px 7px 7px;}
table.managementview td.content, table.confirmationview td.content{padding:7px 0 10px 10px;}
table.optionsview #stateindicator, table.composeview #stateindicator, table.kioskview #stateindicator{margin:0;border-bottom-style:solid;border-bottom-width:1px;}
div#stateindicator, table.optionsview #stateindicator td.first, table.kioskview #stateindicator td.first{padding:2px 0 10px 15px;}
table.composeview #stateindicator td.first{padding:2px 0 2px 15px;}
table.composeview td.messagecontainer div.alertbox{margin:4px 0 10px 0;}
table.optionsview div.last, table.kioskview div.last, table.composeview div.last{border-bottom-width:0px;border-bottom-style:none;}
table.optionsview #stateindicator div.last, table.composeview #stateindicator div.last, table.optionsview td#first div.last{border-bottom-width:1px;border-bottom-style:solid;}
td.messagecontainer{padding-left:15px;}
td.messagecontainer div.alertbox{margin:0 0 10px 0;}
table.confirmationview h3{font-size:110%;margin:.5em 0;}
table.confirmationview ul, table.optionsview ul{margin:0;padding:.25em .25em .25em 2em;}
table.confirmationview li, table.optionsview li{margin:.25em 0;}
table.confirmationview p{margin:.25em 0;}
table.managementview div.fieldset{border-width:0;border-style:none;}
/* Button bars */
div.composebuttonbar{text-align:left;padding:6px;}
div.optionbuttons, div.kioskbuttons{text-align:left;}
/* Left nav */



div.sidebar li{width:99.9%;overflow:hidden;}
html>body div.sidebar li{width:auto;overflow:visible;}
#folderlist a.newmail{font-weight:bold;}
#folderlist a.first{float:left;text-align:left;}
#defaultfolders div{text-align:right;padding:0 6px 6px 6px;font:78% verdana;white-space:nowrap;} 
#customfolders div{text-align:right;padding:6px;font:78% verdana;}
#mysearches div{text-align:right;padding:6px;font:78% verdana;}
#defaultfolders div span.first, #customfolders div span.first{float:left;text-align:left;font-weight:bold;}
#personalfoldersdisplaytoggle, #addfoldercontrol{cursor:pointer;cursor:hand;}
#mysearchesdisplaytoggle, #addfoldercontrol{cursor:pointer;cursor:hand;}
#defaultfolders div span.hover, #customfolders div span.hover{text-decoration:underline;}
#customfolders{margin-top:3px;clear:both;border-top:1px dotted #C1C1C1;}
#mysearches{margin-top:3px;clear:both;border-top:1px dotted #C1C1C1;}
#folderlist ul{list-style:none;margin:1px 0;padding:0 3px;}
#folderlist li#bulk, #folderlist li#trash{text-align:right;clear:both;}
#folderlist li#bulk span, #folderlist li#trash span{font:78% verdana;}
#folderlist li{border-style:solid;border-width:1px;margin:0;padding:2px 2px 2px 24px;background-image:url(http://us.i1.yimg.com/us.yimg.com/i/us/pim/f/perc1.gif);background-repeat:no-repeat;background-position:4% 50%;cursor:pointer;cursor:hand;}
#folderlist li.selected{font-weight:bold;background-image:url(http://us.i1.yimg.com/us.yimg.com/i/us/pim/f/pero1.gif);}
#folderlist li.newmessages{font-weight:bold;}
#folderlist #inbox{background-image:url(http://us.i1.yimg.com/us.yimg.com/i/us/pim/f/inbc1.gif);}
#folderlist #inbox.selected{background-image:url(http://us.i1.yimg.com/us.yimg.com/i/us/pim/f/inbo1.gif);}
#folderlist #draft{background-image:url(http://us.i1.yimg.com/us.yimg.com/i/us/pim/f/dftc1.gif);}			
#folderlist #draft.selected{background-image:url(http://us.i1.yimg.com/us.yimg.com/i/us/pim/f/dfto1.gif);}
#folderlist #sent {	background-image:url(http://us.i1.yimg.com/us.yimg.com/i/us/pim/f/sntc1.gif);}
#folderlist #sent.selected{background-image:url(http://us.i1.yimg.com/us.yimg.com/i/us/pim/f/snto1.gif);}
#folderlist #bulk{background-image:url(http://us.i1.yimg.com/us.yimg.com/i/us/pim/f/blkc1.gif);}
#folderlist #bulk.selected{background-image:url(http://us.i1.yimg.com/us.yimg.com/i/us/pim/f/blko1.gif);}
#folderlist #trash{background-image:url(http://us.i1.yimg.com/us.yimg.com/i/us/pim/f/tshc1.gif);}
#folderlist #trash.selected{background-image:url(http://us.i1.yimg.com/us.yimg.com/i/us/pim/f/tsho1.gif);}
#savedsearches {margin-top:7px;}
#defaultsavedsearches div,#mysearches div {font:78% verdana;}
#defaultsavedsearches div,#mysearches div span.first {font-weight:bold;}
#defaultsavedsearches div {padding:0 6px 6px 6px;}
#mysearches div {padding:6px;}
#mysearches div span.first {float:left;width:auto;font-weight:bold;}
#defaultsavedsearches div span.hover, #mysearches div span.hover {text-decoration:underline;}
#savedsearches ul {list-style:none;margin:1px 0;padding:0 3px;}
#savedsearches ul li {border-style:solid;border-width:1px;margin:0;padding:2px 2px 2px 24px;background-repeat:no-repeat;background-position:3% 50%;cursor:pointer;cursor:hand;}
div#defaultsavedsearches li#photossavedsearch {background-image:url(http://us.i1.yimg.com/us.yimg.com/i/nt/ic/ut/alt1/cam16_1.gif);}
div#defaultsavedsearches li#attachmentssavedsearch {background-image:url(http://us.i1.yimg.com/us.yimg.com/i/us/pim/el/attach_1.gif);}
div#mysearches li {background-image:url(http://us.i1.yimg.com/us.yimg.com/i/us/pim/el/savedsearch_1.gif);}
#mailaccountsbox{margin-bottom:7px;}
#mailaccounts div{padding:0 6px 6px 6px;font:bold 78% verdana;}
#mailaccounts ul{list-style:none;margin:1px 0;padding:0 3px;}
#mailaccounts li{border-style:solid;border-width:1px;margin:0;padding:2px 2px 2px 24px;background-repeat:no-repeat;background-position:4% 50%;cursor:pointer;cursor:hand;}
#mailaccounts li.selected{background:url(http://us.i1.yimg.com/us.yimg.com/i/sr/ar.gif) no-repeat 4% 50%;cursor:auto;}
#leftnavad{margin-bottom:7px;}
#leftnavad div div{padding:0 3px;}
#leftnavad div div p{padding:0;margin:0;}
#nwad { margin-bottom:7px; border-bottom:solid 1px #fff; }
#nwad div { border-bottom-width:1px; border-bottom-style:solid; padding:.5em .25em; font:78% verdana; }
#nwad p { padding:0; margin:0; }
#popaccountsbox{margin-bottom:7px;}
#popaccounts div{text-align:right;padding:0 6px 6px 6px;font:78% verdana;}
#popaccounts div span{float:left;text-align:left;font-weight:bold;}
#popaccounts ul{list-style:none;margin:1px 0;padding:0 3px;}
#popaccounts li{border-style:solid;border-width:1px;clear:both;margin:0;padding:2px 2px 2px 24px;background-repeat:no-repeat;background-position:4% 50%;cursor:pointer;cursor:hand;}
#popaccounts li.label1{background-image:url(http://us.i1.yimg.com/us.yimg.com/i/us/pim/r/medici/all/pop1_1.gif);}
#popaccounts li.label2{background-image:url(http://us.i1.yimg.com/us.yimg.com/i/us/pim/r/medici/all/pop2_1.gif);}
#popaccounts li.label3{background-image:url(http://us.i1.yimg.com/us.yimg.com/i/us/pim/r/medici/all/pop3_1.gif);}
#popaccounts li.label4{background-image:url(http://us.i1.yimg.com/us.yimg.com/i/us/pim/r/medici/all/pop4_1.gif);}
#popaccounts li.label5{background-image:url(http://us.i1.yimg.com/us.yimg.com/i/us/pim/r/medici/all/pop5_1.gif);}
#popaccounts li.label6{background-image:url(http://us.i1.yimg.com/us.yimg.com/i/us/pim/r/medici/all/pop6_1.gif);}
#popaccounts li.label7{background-image:url(http://us.i1.yimg.com/us.yimg.com/i/us/pim/r/medici/all/pop7_1.gif);}
/* Ads */
#northbanner{text-align:center;margin-top:.5em;}
#northbanner * {margin:0 auto;}
div.advertisement{text-align:center;margin:1em 0;}
/* Welcome.html */
div.jakemodules{margin-top:.5em;}
div.jakemodules div div{padding:0 .5em;}
div#mailpluswelcome{margin-top:1em;}
div#mailpluswelcome div div{padding:0 .5em;}
div#mailpluswelcome h3{font-size:120%;margin:0;padding:0;}
div#mailpluswelcome p{margin:0;padding:.5em 0 0 0;}
div#mailpluswelcome ul{padding-bottom:0;}
div.lrec div div{padding:0 .5em;font:78% verdana;}
div.lrec h3{margin:.5em 0;font-size:120%;}
div.lrec p{margin:.25em 0;}
/* FolderView.html */
.tbldata thead th.iconheader{border-right-width:0;border-right-style:none;}
.tbldata thead th#toheader,.tbldata thead th#senderheader,.tbldata thead th#recipientheader,.tbldata thead th#subjectheader{border-left-width:0;border-left-style:none;background-image:none;}
.nomessages{clear:both;margin:1em 0;}
html>body.nomessages{margin:2em 0;} 
.nomessages div{font-weight:bold;text-align:center;}
.nomessages .first, .nomessages .last{text-align:left;}
.nomessages div div{padding:1em;}
form#addfolder{padding:0 .5em;}
form#addfolder div.fieldset{padding:.25em 0;}
#addtomyyahoomodule{text-align:right;font:bold 78% verdana;line-height:17px;vertical-align:middle;margin:.5em 0 0 0;padding:0;}
#addtomyyahoomodule img{vertical-align:middle;margin-left:.25em;}
/* Letter.html */
.messageinfo{border-width:1px 0;border-style:solid none;}
.messageinfo p{border-top-style:solid;border-top-width:1px;margin:0;padding:.25em .5em;}
.messageinfo em{font-style:normal;font-weight:bold;}
.messageinfo a{font:78% verdana;}
.flaggedindicator{border-top-width:0;border-top-style:none;background-color:#ffc ! important;}
div#message{font-size:100%;margin:1em 0;}
div#message tt{font-size:1.2em;font:x-small;}
div#message input, div#message select{vertical-align:auto;}
div#message label{cursor:pointer;cursor:hand;}
div#message form{margin:auto;}
div#message h2{font-size:auto;margin:auto;}
div#message h2 span{font-size:auto;}
div#message ul{margin:auto;padding:auto;}
div#message :link, div#message :link:visited{text-decoration:underline;}
table.messageheader td{border-bottom-style:solid;border-bottom-width:1px;padding:.5em;font:78% verdana;}
table.messageheader td.label{font-weight:bold;width:1%;}
/* TocLoop.html */
.splittertop { border-bottom-width:1px;border-bottom-style:solid;width:100%;height:1px;line-height:1px;margin:0px; }
.splittercontent { border-top-width:1px;border-top-style:solid;border-bottom-width: 1px;border-bottom-style:solid;margin: 0.0em; }
.splittercontent td.title {  padding-left:.5em; font-weight:bold; }
.splittercontent td.adspace { padding-right:.5em }
.tabfolder {  margin:0px; margin-top:.5em; }
.tabfolder .tabfoldercontent { border-top:0px; font-size:84%; }
.tabfolder .tabfoldercontent a  { text-decoration:underline;}
.tabfolder .tabfoldertitle { padding-top:1em; }
.tabtitlefield { font-weight:bold; padding:1px 0 1px .3em; font-size:84%;}
.tabfolder .tabfoldercontent  {font-size:84%;border-width:1px;border-style:solid;border-top-width:0px;}
table.photopanel { border-width:1px; border-style:solid; border-collapse:collapse; }
table.photopanel td { border-width:1px; border-style:solid; padding:0; }
table.photopanel td td { border:none; }
table.photopanel td.thumbnail { padding:10px; }
table.photopanel td.thumbnail td.image { border-width:1px; border-style:solid; }
table.photopanel td.thumbnail td.savetolinks { font:77% verdana; padding-left:10px; }
table.photopanel td.imageinfo div { font:77% verdana; border-top-style:solid; border-top-width:1px; text-align:center; padding:.25em 0; }
table.photopanel td.imageinfo div a.imagename { font-weight:bold; color:#000; text-decoration:none; }
.photogrid { padding:0px;  }
.filespanel td { border-top-style:solid; border-top-width:1px; }
td#savealltophotos { padding:5px; }
td#savealltophotos div { margin-top:10px;padding:5px 5px 0 5px;font:77% verdana;border-top:solid 1px #ccc; }
/* Compose.html, Spell.html, SpellDynamic.html */
div#composebuttonbartop,div#composebuttonbarbottom{padding:.5em;}
#spellchecker{width:400px;margin:1em 0;}
#spellchecker div.modulecontainer{margin-top:1em;}
#spellchecker div.modulecontainer div div{padding:.5em;}
#spellchecker label{font:bold 78% verdana;display:block;}
div#spellchecker div.last{border-bottom-width:1px;border-bottom-style:solid;}
#popupspellchecker{margin:0;}
#popupspellchecker h2{margin:0;padding:0 .5em;}
#popupspellchecker div{padding:.5em;}
#popupspellchecker label{font:bold 78% verdana;display:block;}
#ecardpromo p{margin:0 .5em;font:bold 78% verdana;text-align:center;}
#ecardpromo div div{padding:0 .5em;}
#autocompletepromo{width:16em;font:78% verdana;}
#autocompletepromo div div{padding:0 .75em;}
#autocompletepromo div.last{border-bottom-style:solid;border-bottom-width:1px;}
#autocompletepromo h3{font-size:100%;}
label#tofieldlabel, label#ccfieldlabel, label#bccfieldlabel{text-decoration:underline;}
/* VirusScanResults.html */
table.virusscanresult td.labelresults{font-weight:bold;}
/* Confirmation templates */
#moreyahoo{margin:.5em 0;}
#moreyahoo h3{margin:.5em 0;font-size:120%;}
#moreyahoo p{margin:0;padding:0;}
#moreyahoo li{margin:0 0 1em 0;}
#moreyahoo ul{margin:0;padding:0 0 0 1.2em;}
#stationerypromo h3{margin:.5em;font-size:100%;}
#stationerypromo p{margin:.5em;}
div.infomodule{margin:1em 0}
div.infomodule .bd{border-style:solid;border-width:1px;} 
div.infomodule .msgolds td,div.infomodule .msgold td{ border-style:solid none; border-width:1px 0; padding-left:.5em; height:2em; }
div.infomodule tr.first td{ border-top-width:0; border-top-style:none; }
div.infomodule tr.last td{ border-bottom-width:0; border-bottom-style:none; }
/* Folders.html */
table#folders th{padding:.25em .5em;}
table#folders tbody td span{font:78% normal verdana;}
table#folders #messagecolumn, table#folders #unreadcolumn, table#folders #sizecolumn{text-align:center;}
/* ViewAttachment.html */
table#fileinfo td{padding:.25em .5em;border-width:1px 0;border-style:solid none;}
div#filecontent{margin:1em 0;}
xbody h1{font-size:120%;}
/* Options Templates */
table#mailoptions{margin-top:1em;}
table#mailoptions td{border-style:none solid;border-width:0 1px;}
table#mailoptions td.first, table#mailoptions td.last{border-style:none;border-width:0;}
table#mailoptions td.twocollast{border-top-style:none;border-right-style:none;border-bottom-style:none;}
table#mailoptions h3, table#mailoptions h4{padding:.25em .5em;font-size:100%;}
table#mailoptions h3{border-style:solid;border-width:1px;}
table#mailoptions h4{margin:1em 0 0 0;}
table#mailoptions p{margin:0;padding:.5em;}
table.optionsview div.alertbox{margin-right:16px;}
#stateindicator p{margin:.25em 0;}
body#popsettings{margin:1em;}
body#popsettings h3{font-size:100%;}
body#popsettings table#header{border-bottom-width:2px;border-bottom-style:solid;}
body#popsettings table#header td{padding-bottom:.5em;}
#popsettings h3{font-size:100%;}
body#popsettings table#header{border-bottom-width:2px;border-bottom-style:solid;}
body#popsettings table#header td{padding-bottom:.5em;}
#messageviewselector { text-decoration:underline; }
div#spamflowtip{font:78% normal verdana;margin-top:1em;margin-bottom:1em;}
div#spamflowtip div.last{border-bottom-width:1px;border-bottom-style:solid;}
div#spamflowtip div div{padding:0 1em;}
div#spamsettingstoggle a {font:78% normal verdana;}
#bmlinks{display:block;float:right;width:auto;}
#bmlinks a{display:block;float:left;width:auto;margin:.25em;font-weight:bold;}
#bmlinks img{margin-bottom:.2em;}
div.progressbar{border-style:solid;border-width:1px;padding:10px;width:500px;margin:10px;}
div.progressbardiv.hd,div.progressbardiv.ft{font:77%verdana;}
div.progressbardiv.hd em{font-style:normal;font-weight:bold;}
div.progressbardiv.bd{border-style:solid;border-width:2px;margin:5px 0;}
div.progressbardiv.bd span{height:5px;}
div.premium h3{margin:0;}
div#attdisplay {font:77% verdana;padding-bottom:5px;width:99%;}
form {
    display: inline;
}

#spellbox {
	background-color: #E6E6E6; padding: 6px 0 8px 8px; display: none;
	border-top: 1px solid #999;
	position: relative;
}

.spellblock {
	float: left; margin-left: 10px;
}

#spellbox .first {
	float: left;
	width: auto;
}

#spellmsg {
	margin-bottom: 2px;
	line-height: 18px;
    font-family: Verdana;
	font-weight: bold;
	font-size: 75%;
}

#spellbox input, #spellbox select {
	font-size: 75%;
    font-family: Verdana;
	width: 14em;
	margin: 0;
	font-weight: normal;
}

#spellbox button {
	margin: 12px 10px 4px 0;
}

#spellbox label {
    font-family: verdana;
    font-size: 75%;
    font-weight: normal;
	display: inline;
	vertical-align: top;
	line-height: 18px;
	height: 18px;
}

.clear {
	clear: both;
}

#spellbox #slbox {
	position: absolute;
	width: auto;
	white-space: nowrap;
	top: 8px;
	right: 8px;
}

#misspelled {
	font-style: normal;
	font-weight:bold;
	color:red;
}

/* Common elements */
body{color:#333;background-color:#ffffff}
a,a:visited{color:#039;}
h2{color:#3162a6;}
#swads div{border-top-color:#fff; border-bottom-color:#95b3de;}
/* General application layout */
#applicationcontainer td#leftnav{background-image:url(http://us.i1.yimg.com/us.yimg.com/i/us/pim/r/medici/blue/shd_l_1.gif);background-color:#d6deec;}
#applicationcontainer td#leftnavspacer{background-image:url(http://us.i1.yimg.com/us.yimg.com/i/us/pim/r/medici/blue/shd_m_1.gif);background-color:#FFF;}
#applicationcontainer td#maincontent{background-image:url(http://us.i1.yimg.com/us.yimg.com/i/us/pim/r/medici/blue/shd_r_1.gif);background-color:#FFF;}
.error h3{color:#BC131A;}
div.alertbox{border-color:#E6E6E6;background-color:#F6F6F6;}
/* PIM Tabs */
#topnav{background-color:#3d77cb;border-bottom-color:#3162a6;}
#topnav div{background-color:#FFF;border-bottom-color:#C1C1C1;}
#topnav span{border-color:#C1C1C1;}
#topnav span span{background-color:#F6F6F6;}
#topnav span.selected{border-color:#3d77cb;}			
#topnav span.selected span{border-color:#3d77cb;background-color:#3d77cb;}
#topnav span.selected a{color:#FFF;}			
#topnav span.hover{border-color:#95b3de;}			
#topnav span.hover span{border-color:#95b3de;background-color:#95b3de;}
#topnav span.hover a{color:#FFF;}			
div.shortcuts{border-color:#3162a6;}
div.shortcuts div{background-color:#e1ebfb;border-color:#FFF #e1ebfb #e1ebfb #FFF;}
/* Button bars */
.contentbuttonbar{background-color:#95b3de;}
#contentbuttonbartop{border-bottom-color:#C1C1C1;}	
.globalbuttonbar{background-color:#95b3de;}
div.globalbuttonbar span#searchtestfields{background-color:#95b3de;}
#globalbuttonbartop{border-color:#d6deec;}
#globalbuttonbarbottom{border-color:#FFF;}
.contentnav #filtercontrol span.filterbutton{background-color:#FFF;border-color:#FFF;}
.contentnav #filtercontrol span.hover{border-color:#C1C1C1;}
.contentnav #checkall, .contentnav #clearall{color:#039;}
.buttonmenu li a, .buttonmenu li a:hover{color:#333;}
#contentnavtop{border-top-color:#C1C1C1;}
/* Buttons */
button, .button, .inputbutton, button.menubutton, button.hasdefaultstate{background-color:#E6E6E6;border-color:#FFF #C1C1C1 #C1C1C1 #FFF;color:#333;}
a.button:visited{color:#333;}
div.globalbuttonbar span.last a, div.globalbuttonbar span.last span{border-color:#95b3de;}
div.globalbuttonbar span.last{background-color:#e1ebfb;}
/* Button Menus */
.buttonmenu{border-color:#C1C1C1 ! important; background-color:#F6F6F6 ! important;}
.buttonmenu li, #movemenu li{border-color:#F6F6F6;}
.buttonmenu li.hover, #movemenu li.hover, .buttonmenu li:hover, #movemenu li:hover{background-color:#E6E6E6;border-color:#C1C1C1;}
/* Data table */
.tbldata thead th{border-top-color:#FFF;border-bottom-color:#C1C1C1;border-right-color:#C1C1C1;background-color:#E6E6E6;} 
.tbldata thead th.sortcol{background-color:#C1C1C1;}
.tbldata tbody td{border-bottom-color:#E6E6E6;}
.tbldata tr.selected td {background-color:#D6DEEC;}
/* Rounded corners */
div.content div{border-color:#95b3de;background-color:#FFF;}
div.content .first .first{background-image:url(http://us.i1.yimg.com/us.yimg.com/i/us/pim/r/medici/blue/rc_c4c3w_nw_1.gif);}
div.content .first .last{background-image:url(http://us.i1.yimg.com/us.yimg.com/i/us/pim/r/medici/blue/rc_c4c3w_ne_1.gif);}
div.content .last .first{background-image:url(http://us.i1.yimg.com/us.yimg.com/i/us/pim/r/medici/blue/rc_c4c3w_sw_1.gif);}
div.content .last .last{background-image:url(http://us.i1.yimg.com/us.yimg.com/i/us/pim/r/medici/blue/rc_c4c3w_se_1.gif);}
div.filled div{border-color:#95b3de;background-color:#e1ebfb;}
div.filled .first .first{background-image:url(http://us.i1.yimg.com/us.yimg.com/i/us/pim/r/medici/blue/rc_wc3c5_nw_1.gif);}
div.filled .first .last{background-image:url(http://us.i1.yimg.com/us.yimg.com/i/us/pim/r/medici/blue/rc_wc3c5_ne_1.gif);}
div.filled .last .first{background-image:url(http://us.i1.yimg.com/us.yimg.com/i/us/pim/r/medici/blue/rc_wc3c5_sw_1.gif);}
div.filled .last .last{background-image:url(http://us.i1.yimg.com/us.yimg.com/i/us/pim/r/medici/blue/rc_wc3c5_se_1.gif);}
div.sidebar div{border-color:#C1C1C1;background-color:#FFF;}
div.sidebar .first .first{background-image:url(http://us.i1.yimg.com/us.yimg.com/i/us/pim/r/medici/all/rc_wg2w_nw_1.gif);}
div.sidebar .first .last{background-image:url(http://us.i1.yimg.com/us.yimg.com/i/us/pim/r/medici/all/rc_wg2w_ne_1.gif);}
div.sidebar .last .first{background-image:url(http://us.i1.yimg.com/us.yimg.com/i/us/pim/r/medici/all/rc_wg2w_sw_1.gif);}
div.sidebar .last .last{background-image:url(http://us.i1.yimg.com/us.yimg.com/i/us/pim/r/medici/all/rc_wg2w_se_1.gif);}
#searchnav li, #optionsnav li{border-color:#FFF;background-color:#FFF;}
#searchnav li.selected, #optionsnav li.selected{border-color:#E4E6E3;background-color:#e1ebfb;}
#searchnav li.hover, #optionsnav li.hover{background-color:#E6E6E6;border-color:#C1C1C1;}
#searchnav li:hover, #optionsnav li:hover{background-color:#E6E6E6;border-color:#C1C1C1;}1;}#optionsnav li:hover{background-color:#E6E6E6;border-color:#C1C1C1;}
/* Dashboard */
div.topfilled div{border-color:#95b3de;background-color:#ffffff;}
div.topfilled div.first { background-color:#e1ebfb;  }
div.topfilled .first .first{background-image:url(http://us.i1.yimg.com/us.yimg.com/i/us/pim/r/medici/blue/rc_wc3c5_nw_1.gif);}
div.topfilled .first .last{background-image:url(http://us.i1.yimg.com/us.yimg.com/i/us/pim/r/medici/blue/rc_wc3c5_ne_1.gif);}
div.topfilled .last .first{background-image:url(http://us.i1.yimg.com/us.yimg.com/i/us/pim/r/medici/blue/rc_c4c3w_sw_1.gif);}
div.topfilled .last .last{background-image:url(http://us.i1.yimg.com/us.yimg.com/i/us/pim/r/medici/blue/rc_c4c3w_se_1.gif);}
div.topfilled .toptitle { background-color:#e1ebfb;  border-bottom-color:#95b3de;}

div.topfilled span.filterbutton{color:#039}

div.dashcontent .viewtitle {  color:#999999;}

/* Common elements */
div#quotameter div{border-color:#d6deec;background-color:#FFF;}
#quotausagebar{border-color:#E6E6E6;}
div.lowquota span#quotausagebar span.first{background:#DBEBC1 url(http://us.i1.yimg.com/us.yimg.com/i/us/pim/r/medici/all/qt_lo_1.gif) repeat-x center left;}
div.mediumquota span#quotausagebar span.first{background:#F9E9B5 url(http://us.i1.yimg.com/us.yimg.com/i/us/pim/r/medici/all/qt_m_1.gif) repeat-x center left;}
div.highquota span#quotausagebar span.first{background:#FFC1C1 url(http://us.i1.yimg.com/us.yimg.com/i/us/pim/r/medici/all/qt_hi_1.gif) repeat-x center left;}
div.lightfill{background-color:#F6F6F6;border-top-color:#FFF;border-bottom-color:#C1C1C1;}
div.darkfill{background-color:#E6E6E6;border-top-color:#FFF;border-bottom-color:#C1C1C1;}
div.fieldset h3{color:#3162a6;}
h2 span{color:#000;}
h2 span a{color:#039;}
/* General application layout */
table.applicationcontainer{border-color:#C1C1C1;}
table.applicationcontainer td#first, table.applicationcontainer td#euspacer{background-color:#d6deec;background-image:url(http://us.i1.yimg.com/us.yimg.com/i/us/pim/r/medici/blue/shd_l_1.gif);}
table.applicationcontainer td#spacer{background-image:url(http://us.i1.yimg.com/us.yimg.com/i/us/pim/r/medici/blue/shd_m_2.gif);}
table.applicationcontainer td.content{background-image:url(http://us.i1.yimg.com/us.yimg.com/i/us/pim/r/medici/blue/shd_r_2.gif);}
table.composeview #stateindicator, table.optionsview #stateindicator, table.kioskview #stateindicator{border-color:#C1C1C1;}
/* Rounded corner elements */
.smallroundedmodule .first .first{background-image:url(http://us.i1.yimg.com/us.yimg.com/i/us/pim/r/medici/blue/src_wc4w_nw_1.gif);}
.smallroundedmodule .first .last{background-image:url(http://us.i1.yimg.com/us.yimg.com/i/us/pim/r/medici/blue/src_wc4w_ne_1.gif);}
.smallroundedmodule .last .first{background-image:url(http://us.i1.yimg.com/us.yimg.com/i/us/pim/r/medici/blue/src_wc4w_sw_1.gif);}
.smallroundedmodule .last .last{background-image:url(http://us.i1.yimg.com/us.yimg.com/i/us/pim/r/medici/blue/src_wc4w_se_1.gif);}
/* Left nav */
#nwad div { border-bottom-color:#95b3de; }
#folderlist li{border-color:#FFF;background-color:#FFF;}
#folderlist li.selected{border-color:#C1C1C1;background-color:#e1ebfb;}
#folderlist li.hover{background-color:#E6E6E6;border-color:#C1C1C1;}
#savedsearches li{border-color:#FFF;background-color:#FFF;}
#savedsearches li.hover{background-color:#E6E6E6;border-color:#C1C1C1;} 	 
#personalfoldersdisplaytoggle, #addfoldercontrol, #mysearchesdisplaytoggle{color:#039;}
#mailaccounts li{border-color:#FFF;background-color:#FFF;}
#mailaccounts li.hover{background-color:#E6E6E6;border-color:#C1C1C1;}
#popaccounts li{border-color:#fff;}
#popaccounts li.hover{background-color:#E6E6E6;border-color:#C1C1C1;}
/* Welcome.html */
div#mailpluswelcome h3,div.lrec h3{color:#3162a6;}
/* Letter.html */
.messageinfo{border-color:#C1C1C1 #FFF;background-color:#E6E6E6;}
.messageinfo p{border-top-color:#FFF;}
table.messageheader td{border-bottom-color:#E6E6E6;}
table.messageheader td.label{background-color:#e1ebfb;}
div#message{color:#000;}
/* Compose.html, Spell.html, SpellDynamic.html */
div#composebuttonbartop,div#composebuttonbarbottom{padding:.5em;background-color:#95b3de;}
#ecardpromo div{border-color:#d6deec;background-color:#FFF;}
div#spellchecker div.modulecontainer div{border-color:#C1C1C1;background-color:#FFF;}
div#spellchecker div.modulecontainer .first .first{background-image:url(http://us.i1.yimg.com/us.yimg.com/i/us/pim/r/medici/all/rc_wg2w_nw_1.gif);}
div#spellchecker div.modulecontainer .first .last{background-image:url(http://us.i1.yimg.com/us.yimg.com/i/us/pim/r/medici/all/rc_wg2w_ne_1.gif);}
div#spellchecker div.modulecontainer .last .first{background-image:url(http://us.i1.yimg.com/us.yimg.com/i/us/pim/r/medici/all/rc_wg2w_sw_1.gif);}
div#spellchecker div.modulecontainer .last .last{background-image:url(http://us.i1.yimg.com/us.yimg.com/i/us/pim/r/medici/all/rc_wg2w_se_1.gif);}
div#spellchecker div.last{border-bottom-color:#C1C1C1;}
#autocompletepromo h3{color:#F90;}
label#tofieldlabel, label#ccfieldlabel, label#bccfieldlabel{color:#23528B;}
/* ViewAttachment.html */
table#fileinfo td{background-color:#E6E6E6;border-color:#C1C1C1;}
/* Letter view TocLoop.html */
.splittertop {border-bottom-color:#c1c1c1;background-color:#ffffff;}
.splittercontent {border-top-color: #ffffff;border-bottom-color: #c1c1c1;background-color:#e6e6e6;}
.tabfolder .tabfoldercontent  { border-color: #3d77cb; }
table.photopanel { border-color: #C0C0C0; }
table.photopanel td { border-color:#C0C0C0; }
table.photopanel td.thumbnail td.image { background-color:#EFEFEF; border-color:#E0E0E0; }
table.photopanel td.thumbnail td.savetolinks { font:77% verdana; padding-left:10px; }
table.photopanel td.imageinfo div { border-top-color:#fff; background-color:#E6E6E6; }
table.photopanel td.imageinfo div a.imagename { color:#000; }
.filespanel td {border-top-color:#d1d1d1;}
.tabtitlefield { color:#fff;  }
.tabtitlerow { background-color:#3d77cb; }
.tabtitlespace {background-color:#FFF;}
/* Confirmation templates */
#stationerypromo h3{color:#3162a6;}
#moreyahoo h3{color:#F90;}
div.infomodule .bgf{background-color:#FFF;}
div.infomodule .bgc{background-color:#3d77cb;}
div.infomodule .bgg{background-color:#C1C1C1;}
div.infomodule .bgd{background-color:#95b3de;}
div.infomodule .verd{color:#FFF;}
div.infomodule .msgolds td, div.infomodule .msgold td{ border-bottom-color:#c1c1c1; border-top-color:#fff; }
div.infomodule .msgolds td{ background-color:#d6deec; border-left-color:#d6deec; border-right-color:#d6deec; }
div.infomodule .msgold td{ background-color:#e1ebfb; border-left-color:#e1ebfb; border-right-color:#e1ebfb; }
div.infomodule .bd{background-color:#d6deec;border-color:#3d77cb;}
/* Options Templates */
table#mailoptions td{border-color:#C1C1C1;}
table#mailoptions h3{border-color:#C1C1C1 #E6E6E6 #C1C1C1 #FFF;background:#E6E6E6 url(http://us.i1.yimg.com/us.yimg.com/i/us/pim/r/medici/all/px_w.gif) 1px 1px repeat-x;}
body#popsettings table#header{border-bottom-color:#95b3de;}
#messageviewselector { text-decoration:underline; color:#039; }
/* Overture text links */
.ovt {margin-top:15px;border:1px solid #BDBEBD;position:relative;}
#west2 .ovt, #east2 .ovt {border-width: 1px 0 0;} 
.ovt .disclaimer, .ovt .whatsthis, #east .ovt div, #east2 .ovt li div {font-size: .79em;}
.ovt .disclaimer {position: absolute;top: -.6em;background-color: #fff;padding: 0 .25em;margin-left: 10px;}
.ovt ul {margin: .4em 0 5px; padding: 0;}
.ovt li {margin: 5px 0;padding: 5px 10px 0;list-style-type: none;cursor: pointer;cursor: hand;width: 100%;}
html>body .ovt li {width: auto;}
.ovt em {font-style: normal;color: #008000;}
.ovt .whatsthis {text-align: center;padding-bottom: 6px;}
.ovt .odd {background: #eee;}
#bmlinks{background-color:#e1ebfb;}
#whatsnewlink{color:#f00;}
#whatsnewlink:visited{color:#039;}
div.progressbar{border-color:#c1c1c1;background-color:#fff;}   
div.progressbar div.bd{border-color:#5F5F5F;}
div.progressbar div.bd span{background-color:#3d77cb;}
/* DomainKeys indicator */
div.dkindicator .bg{background:#FFFFCC;}
.premium {border: 1px solid #C1C1C1;border-top-width:0;background-color: #d6deec;}
/* Auto-complete drop-down menu */
.ac_menu{border:1px solid #3162A6;background-color:#F6F6F6;cursor:default;overflow:hidden;-moz-box-sizing:border-box;}
.ac_menuitem{position:relative;width:100%;color:#141414;padding:2px;cursor:pointer;cursor:hand;-moz-box-sizing:border-box;-moz-user-select:none;}
.ac_menuitem_over{background-color:#E6E6E6;}
.ac_menuitem_selected{background-color:#D6DEEC;}
