<html><head><!--web53907--><title>Yahoo! Mail - rickclark58@yahoo.com</title>





<script type="text/javascript">
<!-- 
	if(typeof top.frames["wmailmain"] != "undefined") window.open("http://mail.yahoo.com", "_top");
// -->
</script>





        








<link rel="stylesheet" href="ShowLetter_files/mail_blue_all.css" type="text/css" media="all">


<script type="text/javascript" src="ShowLetter_files/mailcommonlib.js"></script></head><noscript>
<META HTTP-EQUIV=Refresh CONTENT="0; URL=/ym/login?nojs=1">
</noscript><body><object id="Ymsgr03" type="application/x-vnd.yahoo.applicationState" hidden="true"></object>

















<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td>
<a href="http://mail.yahoo.com/"><img id="ygmalogo" src="ShowLetter_files/ma_mail_1.gif" alt="Yahoo! Mail" border="0" height="33" width="196"></a>
</td>
<td align="right">
<a href="javascript:window.print()">Print</a> - <a href="javascript:window.close()">Close Window</a>
</td>
</tr>
</tbody></table>




<!-- type = x-unknown -->


<table class="messageheader" border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td class="label" nowrap="nowrap">Date:</td><td> Wed, 21 Jun 2006 14:02:57 -0400</td></tr>
<tr><td class="label" nowrap="nowrap">From:</td><td>esotojr@netscape.net</td></tr>
<tr><td class="label" nowrap="nowrap">Subject:</td><td> book cover submission</td></tr>
<tr><td class="label" nowrap="nowrap">To:</td><td>rickclark58@yahoo.com</td></tr>
</tbody></table>





<div id="message">


<!-- type = text -->


<xbody></xbody><div style="font-family: &quot;Verdana&quot;; font-size: 10pt;"><div>rdc</div>
<div>&nbsp;</div>
<div>Still reading your book. I await your final copy. In the mean time I hope you like the covers.</div>
<div>&nbsp;</div>
<div>Sincerely</div>
<div>Edwin Soto</div>
<div>&nbsp;</div>
<div>AKA sleepy</div></div><!-- type = image -->




<!-- type = image -->




<!-- type = image -->





 

<div class="splittertop"></div>
<div class="splittercontent">
<a name="attachments"></a>
<table border="0" cellpadding="4" cellspacing="0" width="100%">
<tbody><tr>
<td class="title">Attachments</td>
<td class="adspace" align="right">
		
<!-- BEGIN AD CALL AV --> 

			
 
<!-- end of the ad --> 
		
</td>
</tr>
</tbody>
</table>
</div> 

<table class="tabfolder" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>



<!-- toctype = X-unknown -->

<!-- toctype = text -->
<!-- text -->

<!-- toctype = image -->
<!-- image -->

<!-- toctype = image -->
<!-- image -->

<!-- toctype = image -->
<!-- image -->




<tr>	
<td class="tabfoldertitle">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr class="tabtitlerow">
<td class="tabtitlefield" rowspan="2" height="15" nowrap="nowrap">
<img src="ShowLetter_files/space.gif" height="1" width="140"><br><b>Photos:</b>
</td>
<td valign="top">
<img src="ShowLetter_files/tr14x15_1.gif" height="15" width="14">
</td>
<td class="tabtitlespace" align="right" width="99%">  </td>
</tr>
<tr class="tabtitlerow">
<td colspan="2">
</td>
</tr>
</tbody>
</table>

</td>
</tr>
<tr>
<td class="tabfoldercontent" style="padding: 5px;">
<!-- photosgrid table --> 
<table class="photogrid" border="0" cellpadding="0" cellspacing="0" width="100%">

 




<!-- type = image2 -->

		
 
<tbody><tr>
 	


<td style="padding: 5px;" align="left" valign="bottom" width="50%">
<table class="photopanel" cellpaddind="0" border="0" cellspacing="0" width="100%">
<tbody><tr>
<td class="thumbnail" nowrap="nowrap">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td class="image" align="center" height="98" valign="center" width="98">
<a href="http://us.f539.mail.yahoo.com/ym/ShowLetter?box=Inbox&amp;MsgId=6777_475150_4180_1678_366346_0_50639_1036429_2451649710&amp;bodyPart=2&amp;tnef=&amp;YY=5926&amp;order=up&amp;sort=date&amp;pos=0&amp;VScan=1&amp;Idx=5">
<img src="ShowLetter_files/tn_003.jpg" border="0">
</a>
</td>
<td class="savetolinks" nowrap="nowrap" valign="top" width="99%">
</td>						
</tr>
</tbody></table>
</td>
</tr>
<tr> 
<td colspan="2" class="imageinfo" nowrap="nowrap">
<div>
<a href="http://us.f539.mail.yahoo.com/ym/ShowLetter?box=Inbox&amp;MsgId=6777_475150_4180_1678_366346_0_50639_1036429_2451649710&amp;bodyPart=2&amp;tnef=&amp;YY=5926&amp;order=up&amp;sort=date&amp;pos=0&amp;VScan=1&amp;Idx=5" class="imagename" onmouseover="this.style.textDecoration='underline';" onmouseout="this.style.textDecoration='none';">front.jpg</a>
<span class="imagesize">(260k)</span>
						[<a class="viewlink" href="http://us.f539.mail.yahoo.com/ym/ShowLetter?box=Inbox&amp;MsgId=6777_475150_4180_1678_366346_0_50639_1036429_2451649710&amp;bodyPart=2&amp;tnef=&amp;YY=5926&amp;order=up&amp;sort=date&amp;pos=0&amp;VScan=1&amp;Idx=5">View</a>]
</div>
</td>
</tr>
</tbody></table>
</td>
	
 



<!-- type = image2 -->

		
 	


<td style="padding: 5px;" align="left" valign="bottom" width="50%">
<table class="photopanel" cellpaddind="0" border="0" cellspacing="0" width="100%">
<tbody><tr>
<td class="thumbnail" nowrap="nowrap">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td class="image" align="center" height="98" valign="center" width="98">
<a href="http://us.f539.mail.yahoo.com/ym/ShowLetter?box=Inbox&amp;MsgId=6777_475150_4180_1678_366346_0_50639_1036429_2451649710&amp;bodyPart=3&amp;tnef=&amp;YY=5926&amp;order=up&amp;sort=date&amp;pos=0&amp;VScan=1&amp;Idx=5">
<img src="ShowLetter_files/tn_002.jpg" border="0">
</a>
</td>
<td class="savetolinks" nowrap="nowrap" valign="top" width="99%">
</td>						
</tr>
</tbody></table>
</td>
</tr>
<tr> 
<td colspan="2" class="imageinfo" nowrap="nowrap">
<div>
<a href="http://us.f539.mail.yahoo.com/ym/ShowLetter?box=Inbox&amp;MsgId=6777_475150_4180_1678_366346_0_50639_1036429_2451649710&amp;bodyPart=3&amp;tnef=&amp;YY=5926&amp;order=up&amp;sort=date&amp;pos=0&amp;VScan=1&amp;Idx=5" class="imagename" onmouseover="this.style.textDecoration='underline';" onmouseout="this.style.textDecoration='none';">fronta.jpg</a>
<span class="imagesize">(333k)</span>
						[<a class="viewlink" href="http://us.f539.mail.yahoo.com/ym/ShowLetter?box=Inbox&amp;MsgId=6777_475150_4180_1678_366346_0_50639_1036429_2451649710&amp;bodyPart=3&amp;tnef=&amp;YY=5926&amp;order=up&amp;sort=date&amp;pos=0&amp;VScan=1&amp;Idx=5">View</a>]
</div>
</td>
</tr>
</tbody></table>
</td>
	
 
</tr>
 



<!-- type = image2 -->

		
 
<tr>
 	


<td style="padding: 5px;" align="left" valign="bottom" width="50%">
<table class="photopanel" cellpaddind="0" border="0" cellspacing="0" width="100%">
<tbody><tr>
<td class="thumbnail" nowrap="nowrap">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td class="image" align="center" height="98" valign="center" width="98">
<a href="http://us.f539.mail.yahoo.com/ym/ShowLetter?box=Inbox&amp;MsgId=6777_475150_4180_1678_366346_0_50639_1036429_2451649710&amp;bodyPart=4&amp;tnef=&amp;YY=5926&amp;order=up&amp;sort=date&amp;pos=0&amp;VScan=1&amp;Idx=5">
<img src="ShowLetter_files/tn.jpg" border="0">
</a>
</td>
<td class="savetolinks" nowrap="nowrap" valign="top" width="99%">
</td>						
</tr>
</tbody></table>
</td>
</tr>
<tr> 
<td colspan="2" class="imageinfo" nowrap="nowrap">
<div>
<a href="http://us.f539.mail.yahoo.com/ym/ShowLetter?box=Inbox&amp;MsgId=6777_475150_4180_1678_366346_0_50639_1036429_2451649710&amp;bodyPart=4&amp;tnef=&amp;YY=5926&amp;order=up&amp;sort=date&amp;pos=0&amp;VScan=1&amp;Idx=5" class="imagename" onmouseover="this.style.textDecoration='underline';" onmouseout="this.style.textDecoration='none';">back.jpg</a>
<span class="imagesize">(165k)</span>
						[<a class="viewlink" href="http://us.f539.mail.yahoo.com/ym/ShowLetter?box=Inbox&amp;MsgId=6777_475150_4180_1678_366346_0_50639_1036429_2451649710&amp;bodyPart=4&amp;tnef=&amp;YY=5926&amp;order=up&amp;sort=date&amp;pos=0&amp;VScan=1&amp;Idx=5">View</a>]
</div>
</td>
</tr>
</tbody></table>
</td>
	
 




</tr><tr>
<td id="savealltophotos">
<div><a href="http://us.f539.mail.yahoo.com/ym/ShowLetter?box=Inbox&amp;MsgId=6777_475150_4180_1678_366346_0_50639_1036429_2451649710&amp;YY=5926&amp;order=up&amp;sort=date&amp;pos=0&amp;Idx=5&amp;bodyPartList=">Save All to Yahoo! Photos</a></div>
</td>


</tr>
</tbody></table>
</td>
</tr>


 
</tbody>
</table>



</div>


<!-- v3.305.26 1150509954 -->
<!-- 0.33868 -->
<script language="javascript">
if(window.yzq_p==null)document.write("<scr"+"ipt language=javascript src=http://us.js2.yimg.com/us.js.yimg.com/lib/bc/bc_2.0.3.js></scr"+"ipt>");
</script><script language="javascript" src="ShowLetter_files/bc_2.js"></script><script language="javascript">
if(window.yzq_p)yzq_p('P=smYVEs6.JOA4kURxQ3o.hgD02Lzt90SZrJoADdRG&T=13qun9bu5%2fX%3d1150921883%2fE%3d150500158%2fR%3dmail%2fK%3d5%2fV%3d1.1%2fW%3dJ%2fY%3dYAHOO%2fF%3d3129675208%2fS%3d1%2fJ%3dD924BECE');
if(window.yzq_s)yzq_s();
</script><noscript><img width=1 height=1 alt=""
src="http://us.bc.yahoo.com/b?P=smYVEs6.JOA4kURxQ3o.hgD02Lzt90SZrJoADdRG&T=13udb4grr%2fX%3d1150921883%2fE%3d150500158%2fR%3dmail%2fK%3d5%2fV%3d3.1%2fW%3dJ%2fY%3dYAHOO%2fF%3d478820634%2fQ%3d-1%2fS%3d1%2fJ%3dD924BECE"></noscript>
<!-- web53907.mail.yahoo.com uncompressed/chunked Wed Jun 21 15:31:22 CDT 2006 -->
</body></html>