<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<title></title>
</head>
<body style="font-size:12pt; background-color:#ffffff; color:#000000"><pre><b><span style="color:#000000">Option Explicit</span></b>
<b><span style="color:#000000">Declare Function </span></b>GetHello<b><span style="color:#0080c0">(</span></b><b><span style="color:#0080c0">)</span></b> <b><span style="color:#000000">as </span></b><b><span style="color:#0000ff">String</span></b>
<b><span style="color:#000000">Dim </span></b>HelloString <b><span style="color:#000000">as </span></b><b><span style="color:#0000ff">String</span></b>
<i><span style="color:#808080">'Clear the screen</span></i>
<b><span style="color:#000000">Cls</span></b>
<i><span style="color:#808080">'Get the hello string</span></i>
HelloString <b><span style="color:#0080c0">=</span></b> GetHello
<i><span style="color:#808080">'Print to console window</span></i>
<b><span style="color:#000000">Print </span></b>HelloString
<i><span style="color:#808080">'Wait for keypress</span></i>
<b><span style="color:#000000">Sleep</span></b>
<i><span style="color:#808080">'End program</span></i>
<b><span style="color:#000000">End</span></b>
<i><span style="color:#808080">'GetHello function</span></i>
<b><span style="color:#000000">Function </span></b>GetHello<b><span style="color:#0080c0">(</span></b><b><span style="color:#0080c0">)</span></b> <b><span style="color:#000000">as </span></b><b><span style="color:#0000ff">String</span></b>
    <b><span style="color:#000000">Return </span></b><span style="color:#ff0000">"Hello World from FreeBasic!"</span>
<b><span style="color:#000000">End Function</span></b>
</pre></body></html>